# CommandDefender

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
core/: pom.xml
core-bukkit/: pom.xml
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/: BukkitCore.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/conversion/: BukkitConverter.java  CommandConverter.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/converter/: BukkitConverter.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/file/: FileHandler.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/filter/: CommandFilter.java  Filter.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/listener/: AsyncTabCompleteListener.java  CDListener.java  ListenerExt.java  ListenerInfo.java  ListenerMetadata.java  PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java  TabCompleteListener.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/log/: BukkitLogger.java
core-bukkit/src/main/java/me/lokka30/commanddefender/corebukkit/logging/: BukkitLogger.java
core-bukkit/src/main/resources/: advanced-settings.yml  messages.yml  plugin.yml  settings.yml
core-bukkit/src/main/resources/misc/: license.txt
core-bungee/: pom.xml
core-bungee/src/main/java/me/lokka30/commanddefender/corebungee/: CoreBungee.java
core-bungee/src/main/java/me/lokka30/commanddefender/corebungee/filter/set/condition/type/: ServerName.java
core-bungee/src/main/resources/: bungee.yml
core-velocity/: pom.xml
core-velocity/src/main/java/me/lokka30/commanddefender/corevelocity/: VelocityCore.java
core-velocity/src/main/java/me/lokka30/commanddefender/corevelocity/filter/set/condition/type/: ServerName.java
core/src/main/java/me/lokka30/commanddefender/core/: Commons.java  Core.java
core/src/main/java/me/lokka30/commanddefender/core/command/: UniversalCommand.java  UniversalCommandSender.java
core/src/main/java/me/lokka30/commanddefender/core/command/commanddefender/: CommandDefenderCommand.java
core/src/main/java/me/lokka30/commanddefender/core/debug/: DebugCategory.java  DebugHandler.java
core/src/main/java/me/lokka30/commanddefender/core/file/: FileHandler.java
core/src/main/java/me/lokka30/commanddefender/core/filter/: CommandAccessStatus.java  CommandFilter.java  Filter.java  FilterContextType.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/: CommandSet.java  CommandSetPreset.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/action/: Action.java  ActionHandler.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/action/type/: PlaySound.java  PlaySoundAction.java  SendMessage.java  SendMessageAction.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/condition/: Condition.java  ConditionHandler.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/condition/type/: FromPlugins.java  FromPluginsCondition.java  HasColonInFirstArg.java  HasColonInFirstArgCondition.java  List.java  ListCondition.java  RegexList.java  RegexListCondition.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/: Option.java  OptionHandler.java  ProcessingStage.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/postprocess/: ActionPredicateOverride.java  PostProcessOption.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/postprocess/type/: ActionPredicateOverride.java  SkipTo.java  StopProcessing.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/preprocess/: BypassPermission.java  Context.java  PreProcessOption.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/preprocess/type/: BypassPermission.java  Context.java  Filter.java  FilterContext.java
core/src/main/java/me/lokka30/commanddefender/core/filter/set/option/type/: BypassPermissionOption.java  SkipToOption.java
core/src/main/java/me/lokka30/commanddefender/core/log/: Logger.java
core/src/main/java/me/lokka30/commanddefender/core/player/: UniversalPlayer.java
core/src/main/java/me/lokka30/commanddefender/core/util/: Colorizer.java  Commons.java  Constants.java  CoreUtils.java  Logger.java  Message.java  ModalList.java
core/src/main/java/me/lokka30/commanddefender/core/util/universal/: PlatformHandler.java  UniversalCommand.java  UniversalCommandSender.java  UniversalLogger.java  UniversalPlayer.java  UniversalSound.java
src/main/java/me/lokka30/commanddefender/: CDCommand.java  CommandDefender.java  CommandDefenderCommand.java  CommandListener.java  CommandListeners.java  CommandManager.java
src/main/java/me/lokka30/commanddefender/bukkit/: BukkitMain.java
src/main/java/me/lokka30/commanddefender/bukkit/command/: BukkitCommandExecutor.java  BukkitCommandSender.java
src/main/java/me/lokka30/commanddefender/bukkit/listener/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java
src/main/java/me/lokka30/commanddefender/bukkit/util/: CompatUtil.java
src/main/java/me/lokka30/commanddefender/bungee/: BungeeMain.java
src/main/java/me/lokka30/commanddefender/commands/: CommandDefenderCommand.java
src/main/java/me/lokka30/commanddefender/core/command/: UniversalCommand.java
src/main/java/me/lokka30/commanddefender/core/handler/: CommandRuleHandler.java  FileHandler.java
src/main/java/me/lokka30/commanddefender/core/util/: Commons.java  Implementation.java  ImplementationUtil.java  Message.java  MessageUtil.java
src/main/java/me/lokka30/commanddefender/listeners/: CommandListeners.java
src/main/java/me/lokka30/commanddefender/managers/: CommandManager.java
src/main/java/me/lokka30/commanddefender/sponge/: SpongeMain.java
src/main/java/me/lokka30/commanddefender/utils/: ListMode.java  Utils.java
src/main/java/me/lokka30/commanddefender/velocity/: VelocityMain.java
src/main/resources/: license.txt  messages.yml  plugin.yml  settings.yml
(+16 files in other folders)
